insert into clients values ('1', 'Sultan', 'Ahmullaev', 87767377441, 'Kazakhstan', 'Almaty', 'Medeuskiy', 'Dostyk', 86, 36, null);
insert into clients values ('2', 'Nur', 'Nurmagambetov', 8705673487981, 'Kazakhstan', 'Astana', 'Dist-1', 'Resk', 97, 7, null);
insert into clients values ('3', 'Nurali', 'Duisekeyev', 87763467458, 'Uzbekistan', 'Tashkent', 'Erkin', 'Varashilov', 98, 7, null);
insert into clients values ('4', 'Semen', 'Molchanov', 877364377449, 'Uzbekistan', 'Samarcand', 'Shankaiskiy', 'Chu', 654, 9, null);
insert into clients values ('5', 'Alexander', 'Bavik', 87717377471, 'Russia', 'Moscow', 'Buriynovskiy', 'Panphilova', 45, 35, null);
insert into clients values ('6', 'Vlad', 'Kosmochev', 87017456441, 'Kazakhstan', 'Shymkent', 'Abaiskiy', 'Eger', 98, 12, null);
insert into clients values ('7', 'Modina', 'Mustaphina', 87073715441, 'Kyrgyzstan', 'Bishkek', 'Alamedin', 'Satr', 1, 65, null);
insert into clients values ('8', 'Diana', 'Adilova', 87038792563, 'Russia', 'Piter', 'Ewgzh', 'Resh', 45, 9, null);
insert into clients values ('9', 'Dariya', 'Darvin', 877058974178, 'China', 'Pecin', 'Qddaeh', 'Besh', 78, 19, null);
insert into clients values ('10', 'Ansar', 'Apsatarov', 87777892552, 'Kyrgyzstan', 'Osh', 'Thdfdf', 'Erkutsk', 5, 8, null);

insert into accounts values ('13392', 10000, 4760);
insert into accounts values ('48667', 11524, 780);
insert into accounts values ('72243', 85542, 6087);
insert into accounts values ('76375', 1023, 43500);
insert into accounts values ('45378', 87220, 1000);

insert into contracts values (1, '1', '13392', '2023-08-30');
insert into contracts values (2, '4', '48667', '2022-05-18');
insert into contracts values (3, '5', '72243', '2022-11-26');
insert into contracts values (4, '8', '76375', '2022-12-04');
insert into contracts values (5, '9', '45378', '2024-04-08');

insert into departments values (123, 'Kazakhstan', 'Almaty', 'qiur', 'wbsdgs', 42);
insert into departments values (134, 'Kazakhstan', 'Astana', 'meeyd', 'vsdvg', 4);
insert into departments values (254, 'Uzbekistan', 'Dushambe', 'erye', 'madgen', 34);
insert into departments values (345, 'Uzbekistan', 'Werky', 'mhdbbed', 'asfg', 15);
insert into departments values (524, 'Kyrgyzstan', 'Bishkek', 'dfgfd', 'asbab', 87);
insert into departments values (643, 'Russia', 'Moscow', 'fdhhe', 'badb', 94);
insert into departments values (738, 'Russia', 'Moscow', 'bddfh', 'awgr', 56);
insert into departments values (788, 'Russia', 'Piter', 'dsgfh', 'safb', 65);
insert into departments values (874, 'China', 'Pekin', 'dhddh', 'asvabb', 78);
insert into departments values (983, 'China', 'Shanhay', 'dh', 'hggh', 5);

insert into package_info values ('20w341146', 'flat envelope', 0.9, 14);
insert into package_info values ('20r874543', 'large box', 24.9, 14);
insert into package_info values ('20w874136', 'small box', 4.9, 21);
insert into package_info values ('20a974286', 'small box', 5.48, 28);
insert into package_info values ('20f039873', 'flat envelope', 0.5, 30);
insert into package_info values ('20v078343', 'large box', 17.9, 21);
insert into package_info values ('20t030343', 'small box', 8.9, 14);
insert into package_info values ('20y056543', 'flat envelope', 0.5, 14);
insert into package_info values ('20t07863', 'large box', 12.9, 21);
insert into package_info values ('20r034543', 'small box', 1.9, 28);

insert into orders values ('qw123', '20w341146', '1', '2', 'In city', '2022-07-19', 123, 'Contract');
insert into orders values ('re234', '20r874543', '2', '4', 'Out of city', '2022-10-17', 524, 'Recipient');
insert into orders values ('tu658', '20w874136', '3', '6', 'International', '2022-08-08', 788, 'Prepaid');
insert into orders values ('iy483', '20a974286', '4', '3', 'Out of city', '2022-07-19', 983, 'Contract');
insert into orders values ('kl076', '20f039873', '5', '8', 'International', '2022-07-05', 134, 'Contract');
insert into orders values ('pq367', '20v078343', '6', '9', 'International', '2022-02-27', 788, 'Cash');
insert into orders values ('mn098', '20t030343', '7', '2', 'In city', '2022-02-14', 874, 'Credit card');
insert into orders values ('cv582', '20y056543', '8', '6', 'International', '2022-02-17', 134, 'Contract');
insert into orders values ('ah578', '20t07863', '9', '3', 'In city', '2022-03-09', 254, 'Contract');
insert into orders values ('qh228', '20r034543', '10', '7', 'Out of city', '2022-04-17', 123, 'Recipient');

insert into couriers values (245, 'Zhan', 'Seric', 87733135687);
insert into couriers values (341, 'Daulet', 'Rasikov', 87775642567);
insert into couriers values (178, 'Amir', 'Temirov', 87079874561);
insert into couriers values (367, 'Nurzhan', 'Tulengutov', 87718876525);
insert into couriers values (878, 'Orman', 'Karlov', 87779856424);
insert into couriers values (652, 'Veniymin', 'Pavlov', 87076897421);
insert into couriers values (478, 'Rasul', 'Maratov', 87019866542);
insert into couriers values (532, 'Begzhan', 'Zhapargaliev', 87053416798);

insert into courier_transport values (245, 'Car', '02 845cnf');
insert into courier_transport values (341, 'Ship', 'corvette');
insert into courier_transport values (178, 'Car', '05 777ggg');
insert into courier_transport values (367, 'Car', '09 985ute');
insert into courier_transport values (878, 'Airplane', 'Boing123');
insert into courier_transport values (652, 'Walk', 'Foot');
insert into courier_transport values (478, 'Airplane', 'Boing320');
insert into courier_transport values (532, 'Walk', 'Foot');

insert into track_info values ('20w341146', '123');
insert into track_info values ('20w341146', '254');
insert into track_info values ('20w341146', '524');
insert into track_info values ('20w341146', '788');
insert into track_info values ('20r874543', '788');
insert into track_info values ('20r874543', '524');
insert into track_info values ('20w874136', '983');
insert into track_info values ('20w874136', '874');
insert into track_info values ('20w874136', '134');
insert into track_info values ('20a974286', '788');
insert into track_info values ('20a974286', '134');
insert into track_info values ('20a974286', '874');
insert into track_info values ('20a974286', '524');
insert into track_info values ('20f039873', '123');
insert into track_info values ('20f039873', '983');
insert into track_info values ('20v078343', '524');
insert into track_info values ('20v078343', '134');
insert into track_info values ('20t030343', '345');
insert into track_info values ('20t030343', '123');
insert into track_info values ('20t030343', '134');
insert into track_info values ('20y056543', '643');
insert into track_info values ('20y056543', '524');
insert into track_info values ('20y056543', '134');
insert into track_info values ('20t07863', '123');
insert into track_info values ('20t07863', '524');
insert into track_info values ('20r034543', '643');
insert into track_info values ('20r034543', '134');
insert into track_info values ('20r034543', '874');
insert into track_info values ('20r034543', '983');
